package main

import "fmt"

func main() {
 
	fmt.Printf("Problem 2: Even Fibonacci numbers\n")

	fmt.Printf("https://projecteuler.net/problem=2\n")

	fmt.Printf("Each new term in the Fibonacci sequence is generated by adding the previous two terms.\n") 
	fmt.Printf("By starting with 1 and 2, the first 10 terms will be:\n")
	fmt.Printf("1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...\n")
	fmt.Printf("By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.\n")
			 
	//If we look at the Fibonacci sequence: 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89
	var fibFirst int = 1; //Start
	var fibSecond int = 1; //Second
	var fibNext int = 0;

	var iResult int = 0

	for true  {
		if (fibNext >= 4000000){
			break
		}

		//Check for Even Number using Mod(%) to check remainder
		if ((fibNext % 2) == 0) {
			iResult += fibNext //Increase result
		}

		fibNext = fibFirst + fibSecond //Next Fibonacci sequence is generated by adding the previous two terms

		//Bump everything forwared
		fibSecond = fibFirst 
		fibFirst = fibNext

	}
 
	fmt.Printf("Result: %d \n", iResult )

}

 
 